//Respuestas a las preguntas de la práctica
----------------------------------------------------------------------------------------------------------------------------------
1.1 ¿ Se pueden lanzar más zthreads que cores tenga el sistema? ¿Tiene sentido hacerlo?
-Se puede pero no tiene sentido hacerlo, ya que cada se lanzan para ser ejecutados en paralelo, y exceder el número de núcleos va a provocar que se acaben ejecutando algunos en serie.

1.2 ¿Cuántos threads debería utilizar en los ordenadores del laboratorio? ¿y en su propio equipo?
-Tantos como núcleos tiene cada uno de los equipos

1.3  ¿Cómo se comporta OpenMP cuando declaramos una variable privada?
-Crea una variable para cada uno de los hilos con el mismo nombre pero distinta posición de memoria

1.4  ¿Qué ocurre con el valor de una variable privada al comenzar a ejecutarse la región paralela?
-El valor de la variable privada es inicializado a 0 (salvo que se haya declarado con firstprivate(variable) que inicializa el valor al valor de la variable privada de cada hilo al valor que tiene la variable en el programa original).

1.5  ¿Qué ocurre con el valor de una variable privada al finalizar la región paralela?
-El valor de la variable privada "desaparece", es decir, deja de ser accesible.

1.6  ¿Ocurre lo mismo con las variables públicas?
-No, en este caso (dado que la variable tiene la misma dirección en todos los hilos), se actualizan todos los cambios en la variable del programa original.
----------------------------------------------------------------------------------------------------------------------------------
2.1  ¿En qué caso es correcto el resultado? 
-Es correcto en el producto escalar en serie y en el segundo de los de producto escalar en paralelo.

2.2 ¿A qué se debe esta diferencia?
Esta diferencia (entre los dos productos escalares en paralelo) se debe a añadir "reduction(+:sum)" a "#pragma omp parallel for", que es utilizado para operaciones colectivas sobre elementos de un array.
----------------------------------------------------------------------------------------------------------------------------------
1000x1000
Version/#hilos	1	2	3	4
Serie	3.820674	3.820674	3.820674	3.820674
P1	5.213379	3.434439	3.758949	2.763105
P2	4.974639	2.366956	1.691922	1.350062
P3	4.648782	2.472258	1.652750	1.230586

1000x1000
Version/#hilos	1	2	3	4
Serie	1	1	1	1
P1	linea29/linea30
P2	linea29/linea31
P3	linea29/linea32

2100x2100
Version/#hilos	1	2	3	4
Serie	46.028218	46.028218	46.028218	46.028218
P1	56.456856	30.665169	32.604378	19.877116
P2	66.768710	33.101690	23.101782	18.267289
P3	51.826774	25.729750	17.233226	13.215724

2100x2100
Version/#hilos	1	2	3	4
Serie	1	1	1	1
P1	linea43/linea44
P2	linea43/linea45
P3	linea43/linea46
