//Respuestas a las preguntas de la práctica
----------------------------------------------------------------------------------------------------------------------------------
1.1 ¿	Se	pueden	lanzar	más	threads	que	cores	tenga	el	sistema?	¿Tiene	sentido	hacerlo?
-Se puede pero no tiene sentido hacerlo, ya que cada se lanzan para ser ejecutados en paralelo, y exceder el número de núcleos va a provocar que se acaben ejecutando algunos en serie.

1.2 ¿Cuántos	threads	debería	utilizar	en	los	ordenadores	del	laboratorio?	¿y	en	su	propio	equipo?
-Tantos como núcleos tiene cada uno de los equipos

1.3		¿Cómo	se	comporta	OpenMP	cuando	declaramos	una	variable	privada?
-Crea una variable para cada uno de los hilos con el mismo nombre pero distinta posición de memoria

1.4		¿Qué	ocurre	con	el	valor	de	una	variable	privada	al	comenzar	a	ejecutarse	la	región	paralela?
-El valor de la variable privada es inicializado a 0 (salvo que se haya declarado con firstprivate(variable) que inicializa el valor al valor de la variable privada de cada hilo al valor que tiene la variable en el programa original).

1.5		¿Qué	ocurre	con	el	valor	de	una	variable	privada	al	finalizar	la	región	paralela?
-El valor de la variable privada "desaparece", es decir, deja de ser accesible.

1.6		¿Ocurre	lo	mismo	con	las	variables	públicas?
No, en este caso (dado que la variable tiene la misma dirección en todos los hilos), se actualizan todos los cambios en la variable del programa original.
----------------------------------------------------------------------------------------------------------------------------------
2.1 	¿En	qué	caso	es	correcto	el	resultado?	
2.2 ¿A	qué	se	debe	esta	diferencia?
----------------------------------------------------------------------------------------------------------------------------------
